# Espace de stockage des donnees
DATA_PATH=./appData

# User & Group Id
PUID=1001
PGID=1001

# Networks
# BACKEND_NETWORK=vpn
# FRONTEND_NETWORK=gateway

# Host en utilisation avec https-portal. Nom de domaine sur lequel le VPN sera disponible.
VIRTUAL_HOST=nomdedomaine.ext

# Nom des fichiers de configuration
PEERS=CLIENT1,CLIENT2,CLIENT3